# 4.4.7

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Assertion/: AuthorAssertions.java  BooksAssertions.java
src/main/java/Configuration/: DataBaseConfiguraion.java
src/main/java/Models/Requests/: GetBooks.java  GetBooksXML.java  SaveAuthors.java  SaveBooks.java
src/main/java/Models/Responses/: Error.java  GetBooks.java  GetBooksXML.java  SaveAuthors.java  SaveBooks.java
src/main/java/Objects/: Authors.java  Books.java
src/main/java/Utils/: DataHelper.java
src/main/java/assertion/: AuthorAssertions.java  BooksAssertions.java  ErrorMessageAssertions.java  StatusCodeAssertions.java
src/main/java/configuration/: ApiRequestLogic.java  RequestBuilder.java
src/main/java/entity/: Authors.java  Books.java
src/main/java/models/request/: GetBooks.java  GetBooksXML.java  SaveAuthors.java  SaveBooks.java
src/main/java/models/responses/: BookListResponse.java  BookResponse.java  SaveAuthors.java  SaveBooks.java  SaveBooksResponse.java  XmlList.java
src/main/java/utils/: DataHelper.java  ErrorMessages.java
src/test/java/Unit_Tests/: EndpointAuthorTest.java  EndpointBooksTest.java
src/test/java/unit_tests/: EndpointAuthorTest.java  EndpointBooksTest.java
src/test/java/unit_tests/get_method_test/: GetBooksAndAuthorTest.java
src/test/java/unit_tests/save_method_test/: SaveMethodTest.java
