plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.11.0")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.18.1'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'
    implementation(platform("org.junit:junit-bom:5.11.0"))
    implementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}